<!--• Containing a page you made in previous classes
• Width of 700 (can be either by attribute or CSS)
• Height of 400
• A border with your own favorite color
• A target link to the iframe-->
<!DOCTYPE html>
<html>
    <head>
iframe
</head>
<body>
    <h1>This is my frame</h1>
    <iframe name="target_frame"  style="height:800px;width:1200px; color: rgb(34, 196, 96); border:24 px;;" title="Iframe for my form"></iframe>
<div><a href="Lesson4-forms.html" target="target_frame">See my form</a>
<a href="https://en.wikipedia.org/wiki/Wiki" target="target_frame">See a wiki page</a></div>

</body>
</html>